{
  "name": "hap",
  "description": "",
  "projectType": "hvigor",
  "uri": {
    "$type": 1,
    "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap"
  },
  "buildTask": "",
  "extendConfigs": {
    "sourceSet": [],
    "build": []
  },
  "subProjects": [
    {
      "name": "entry",
      "description": "",
      "projectType": "hvigor",
      "uri": {
        "$type": 1,
        "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry"
      },
      "buildTask": "",
      "extendConfigs": {
        "sourceSet": [],
        "build": []
      },
      "subProjects": [],
      "sourceSet": {
        "include": {
          "sourceFiles": [],
          "resourceFiles": []
        },
        "exclude": {
          "contentFiles": []
        }
      },
      "dependencyProjects": []
    },
    {
      "name": "native_ability",
      "description": "",
      "projectType": "hvigor",
      "uri": {
        "$type": 1,
        "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability"
      },
      "buildTask": "",
      "extendConfigs": {
        "sourceSet": [],
        "build": []
      },
      "subProjects": [],
      "sourceSet": {
        "include": {
          "sourceFiles": [],
          "resourceFiles": []
        },
        "exclude": {
          "contentFiles": []
        }
      },
      "dependencyProjects": []
    }
  ],
  "sourceSet": {
    "include": {
      "sourceFiles": [
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/src/main/cpp"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/src/main/ets"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/src/ohosTest/ets"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/src/main/cpp"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/src/main/ets"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/src/ohosTest/ets"
          }
        }
      ],
      "resourceFiles": []
    },
    "exclude": {
      "contentFiles": [
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/oh_modules"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/.hvigor"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/build"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/.cxx"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/.test"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/oh_modules"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/hap/entry/build"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/.cxx"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/.test"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/oh_modules"
          }
        },
        {
          "url": {
            "$type": 1,
            "data": "file:///storage/Users/currentUser/workspace/warp-ohos/depends/openharmony-ability/native_ability/build"
          }
        }
      ]
    }
  }
}